spring.application.name=node-controller
logging.file.path=/opt/metersphere/logs/${spring.application.name}
#logging.file.path=E:/idea_project/logs/${spring.application.name}
server.port=8082

#kafka
#spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.bootstrap-servers=${KAFKA_IP:192.168.101.21}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=metersphere_group_id
kafka.fields=
kafka.timestamp=yyyy-MM-dd'T'HH:mm:ss.SSSZZ
kafka.sample-filter=
kafka.test-mode=info
kafka.parse-all-req-headers=false
kafka.parse-all-res-headers=false
kafka.compression-type=
kafka.batch-size=16384
kafka.client-id=JMeterKafkaBackendListener
kafka.connections-max-idle-ms=180000
kafka.ssl.enabled=false
kafka.ssl.key-password=
kafka.ssl.keystore-location=
kafka.ssl.keystore-password=
kafka.ssl.truststore-location=
kafka.ssl.truststore-password=
kafka.ssl.enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
kafka.ssl.keystore-type=JKS
kafka.ssl.protocol=TLS
kafka.ssl.provider=
kafka.ssl.truststore-type=

# jmeter
jmeter.home=/opt/jmeter
#jmeter.home=E:/idea_project/metersphere1.12/backend/src/main/resources/jmeter

